.about-section {
  &.promo {
    margin-top: 0;
    width: 100%;
    height: 840px;
    overflow: hidden;
  }
  .wrapper {
    height: 100%;
    position: relative;
    z-index: 2;
    &:before {
      width: 100%;
      // height: 100%;
      height: 525px;
      background-color: rgba(255, 255, 255, 0.8);
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      margin-left: -40%;
    }
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 315px;
      bottom: 0;
      left: 0;
      margin-left: -70%;
      background-color: rgba(255, 255, 255, 0.8);
    }
  }
  .about-header {
    height: 525px;
    width: 60%;
    // background-color: rgba(255, 255, 255, 0.8);
    position: relative;
    z-index: 2;
    padding: 15px;
  }
  h1 {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: normal;
    margin: 185px 0 20px;
  }
}
.armchair-section {
  .armchair {
    background-image: url(../img/armchair.png);
    background-position: center center;
    background-size: contain;
    width: 388px;
    height: 423px;
    position: absolute;
    top: -105px;
    left: -30px;
    z-index: 3;
  }
  .wrapper {
    .relative;
    height: 100%;
  }
  height: 500px;
  background-color: #fcfcfc;
}