/* copmpare list */

.compare-section {
  .wrapper {
    .container;
  }
}
.compare-list-wrapper {
  .container-inner;
  overflow-y: auto;
  padding: 0 8px;
  .d-flex;
  flex-wrap: nowrap;
  background-color: #fff;
  padding-top: 96px;
}
.compare-col {
  flex: 0 0 25%;
  padding-left: 15px;
  background-color: #fff;
}

.close-times {
  font-size: 36px;
  font-weight: bold;
  color: @color-base-orange;
  display: inline-block;
  transform: rotate(45deg);
  .font-lato;
  position: absolute;
  &:hover {
    cursor: pointer;
  }
  .compare-img & {
    left: 178px;
  }
}

.compare-img {
  position: relative;
  height: 360px;
  img {
    width: 210px;
    height: 210px;
    object-fit: cover;
    object-position: center;
  }
}

.compare-product {
  &-name {
    font-size: 18px;
    margin: 15px 0;
    a {
      color: @color-text;
      display: inline-block;
      border-bottom: 1px solid @color-base-orange;
    }
  }
  &-price {
    .font-lato;
    font-size: 18px;
    font-weight: bold;
  }
}

.compare-prop {
  height: 40px;
  line-height: 30px;
  &-product {
    font-size: 14px;
    color: @color-text-muted;
  }
}
