/* page sales */

.promo.sale-actual {
  margin-top: 68px;
  margin-bottom: 105px;
  .title {
    font-size: 24px;
    font-weight: 500;
    margin-top: 5vw;
  }
  .category {
    margin-top: 5vw;
  }
  .text {
    margin-bottom: 6px;
  }
}

.sales-list {
  .d-flex;
  .direction-row;
  .justify-between;
  flex-wrap: wrap;
  padding: 0 4vw;
}

.sale-item {
  .d-flex;
  .direction-column;
  flex: 1 0 50%;
  margin-bottom: 20px;
  padding: 0 15px;
  background-color: #fff;

}

.promo__bg-left {
  right: auto;
  left: 3px;
}

.sale-item-img {
  display: flex;
  position: relative;
  overflow: hidden;
  width: 100%;
  background-position: center center;
  background-size: cover;
  img {
    object-fit: cover;
    object-position: center center;
    max-width: 100%;

  }
  &:before {
      content:'';
      float:left;
      padding-top:100%;
  }
}

.sale-countdown(@days: 63px, @font-big: 27px, @font-small: 14px, @padding: 20px) {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: @font-small;
  z-index: 2;
  .font-lato;
  .countdown-days,
  .countdown-info {
    background-color: #fff;
    height: @days;
    line-height: @days;
  }

  .countdown-days {
    margin-right: 3px;
    color: @color-base-orange;
    width: @days;
    text-align: center;
    font-size: @font-big;
    font-weight: bold;
  }

  .countdown-info {
    padding-left: @padding;
    padding-right: @padding;
  }
}

.sale-countdown-md {
  .sale-countdown(105px, 46px, 24px);
  .sale-actual & {
    left: calc(30% + 5px);
    right: auto;
    height: calc(100% - 2px);
    
  }
}

.sale-countdown-big {
  .sale-countdown(120px, 60px, 30px, 60px);
  .countdown-days {
    margin-right: 4px;
  }
}

.sale-countdown-sm {
  .sale-countdown();
}

.sales-item-heading {
  margin: 50px 0 26px;
  font-size: 20px;
  line-height: 1.5;
}

.sales-item-info {
  .text-muted;
  margin: 26px 0 38px;
  line-height: 1.5;
}

.promo__image-right,
.promo__bg-left .promo__image {
  left: calc(30% + 5px);
  right: auto;
}

.promo__image-fill {
  left: 0;
  right: 0;
  max-width: none;
}

.more-wrapper {
  margin-bottom: 95px;
}

.sale-detail {
  &.promo {
    margin-top: 0;
    width: 100%;
    height: 640px;
  }
  &-wrapper {
    .article-wrapper;
    .font-lato;
    font-weight: 500;
    margin: auto;
    width: calc(100% - 8px);
    padding: 80px 95px;
    line-height: 1.5;
  }
  &-heading {
    font-size: 24px;
    margin-bottom: 25px;
  }
  &-daterange {
    font-weight: 500;
    .text-warning;
    margin: 25px 0 45px;
  }
  &-attention {
    font-weight: bold;
  }
  p {
    margin-bottom: 30px;
  }
}
