
.button-single {
  &:before {
    content: none;
  }
}

.button-sm {
  letter-spacing: normal;
  width: 200px;
  height: 38px;
  line-height: 38px;
}

.text-muted {
  color: @color-text-muted;
}

.dashed-link {
  display: inline-block;
  border-bottom: 1px dashed;
  &:hover {
    border-bottom-color: transparent;
  }
}

.dashed-link(@color) {
  .dashed-link;
  color: @color;
  border-bottom: none;
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right,@color,@color 60%,transparent 60%) repeat-x 100%;
    background-size: 5px 1px;
    position: relative;
    bottom: 4px;
  }
}
