.text-warning {
  color: @color-base-orange;
}

.bg-warning {
  background-color: @color-base-orange;
}
.relative {
  position: relative;
}

.d-flex {
  display: flex;
}

.direction-column {
  flex-direction: column;
}

.direction-row {
  flex-direction: row;
}

.justify-between {
  justify-content: space-between;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-around {
  justify-content: space-around;
}

.align-center {
  align-items: center;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.text-center {
  text-align: center;
  .button {
    display: inline-block;
  }
}

.text-uppercase {
  text-transform: uppercase;
}

.dotted-border(@color) {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right,@color,@color 50%,transparent 50%) repeat-x 100%;
  background-size: 6px;
  position: relative;
  bottom: 4px;
}
