/* modals */

.modal__content {
  .close-times {
    top: 0;
    right: 12px;
  }
}

.modal-agreement {
  .font-lato;
  a {
    border-bottom: 1px solid @color-base-orange;
    display: inline-block;
    color: @color-text;
  }
}

.modal-xl {
  .modal__content {
    padding: 70px 160px;
    width: 850px;
  }
}